#! /usr/local/bin/python3

def numbers ():
    
    '''
    Напишите программу, которая просит у пользователя ввода десяти чисел по отдельности, добавляет их в список, а после этого сортирует данный список, и печатает его, умножив каждое число на 10
    '''

    a = []
    for item in range(3):
        a.append(input('enter a number '))

    for i in sorted(a, key=int):
        print(int(i)*10)


'''
Напишите программу которая содержит список матерных слов, далее открывает какой-либо файл с текстом, заменяет в нем матерные слова на строку "LOL" и записывает результат во второй файл
'''


'''
Создайте программу которая позволяет вести дневник, открывая файл в режиме дозаписи строк в конец файла ('a') и записывает полученную от юзера информацию. Подумайте как разделить записи в файле несколькими переносами, или линией из подчёркиваний.
'''

def diary():
    f= open('diary.txt','a',encoding='UTF-8')
    today = input('сегодняшняя заметка: ')
    f.write(today+'\n--------------------------------------------\n')
    

'''
Напишите программу, которая читает файл внутри которого есть несколько строк, а в них - фразы разделенные символом "|", далее записывает эти фразы в новый файл, каждую с отдельной строки, с пояснениями в начале, что именно выводим.

В качестве примера во входном файле:

Иван Иванов|ivanov@mail.ru|Password123
Дима Нагиев|superman1993@mail.ru|1993superman
Вася Пупкин|pupok@mail.ru|qwerty12345

а на выходе должен появиться такой файл:

Имя: Иван Иванов
E-mail: ivanov@mail.ru
Пароль: Password123

Имя: Дима Нагиев
E-mail: superman1993@mail.ru
1993superman

Имя: Вася Пупкин
E-mail: pupok@mail.ru
Пароль: qwerty12345

'''

def read_db():
    f=open('simple_db.txt','r')
    for s in f:
        line = s.split('|') 
        print('Имя: ',line[0])
        print('E-mail: ',line[1])
        print('Пароль: ',line[2])
        print()

def select():
    i=input('''Выберите часть ДЗ из :

1)      Напишите программу, которая просит у пользователя ввода десяти чисел по отдельности, добавляет их в список, а после этого сортирует данный список, и печатает его, умножив каждое число на 10

2)      Создайте программу которая позволяет вести дневник, открывая файл в режиме дозаписи строк в конец файла ('a') и записывает полученную от юзера информацию. Подумайте как разделить записи в файле несколькими переносами, или линией из подчёркиваний.

3)      Напишите программу, которая читает файл внутри которого есть несколько строк, а в них - фразы разделенные символом "|", далее записывает эти фразы в новый файл, каждую с отдельной строки, с пояснениями в начале, что именно выводим.

В качестве примера во входном файле:

Иван Иванов|ivanov@mail.ru|Password123
Дима Нагиев|superman1993@mail.ru|1993superman
Вася Пупкин|pupok@mail.ru|qwerty12345

а на выходе должен появиться такой файл:

Имя: Иван Иванов
E-mail: ivanov@mail.ru
Пароль: Password123

Имя: Дима Нагиев
E-mail: superman1993@mail.ru
1993superman

Имя: Вася Пупкин
E-mail: pupok@mail.ru
Пароль: qwerty12345

''')
    try:
        i = int(i)
    except :
        print('неввозможно перевести i в целое')
        select()
        
    if i == 1:
        numbers()
    if i == 2:
        diary()
    if i == 3:
        read_db()

select()